.hero-flex {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.reverse {
    grid-template-columns: 1fr 1fr!important;
}
.hero-flex .img {
    /* width: 400px;
    height: 300p; */
}
.hero-flex .img img {
    width: 100%;
    border-radius: 4px;
}
.hero-flex .text {
    display: flex;
    flex-direction: column;
}
.hero-flex .text h2 {
    font-size: 24px;
    color: var(--main-color);
    /* color: #fff; */
    margin-bottom: 12px;
}
.hero-flex .text.bg h2 {
    color: var(--main-color)!important;
}
.hero-flex .text h4 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 12px;
}
.hero-flex .text p {
    font-weight: 400;
    text-align: justify;
    font-size: 20px;
}
@media (max-width: 426px) {
    .hero-flex {
        display: flex;
        flex-direction: column!important;
    }
}