.video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
}
.video img {
    width: 100%;
}   
.list {
    padding: 24px;
}
.list > li {
    margin-bottom: 12px;
    display: flex;
    gap: 8px;
}
.list li img {
    height: 24px;
    width: 24px;
}
.publico {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vs-div {
    display: flex;
    justify-content: center;
    margin: -12px 0;
    z-index: 1;
}
.wallet {
    margin-top: -168px;
    margin-right: -94px;
    transform: rotate(-5deg);
}
.walletTxt {
    margin-top: -78px;
}
.text {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (min-width: 920px) {
    .video {
        width: 100%;
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 52px;
    }
    .video img {
        width: 100%;
    } 
    .publico {
        flex-direction: row;
    }
    .wallet {
        position: absolute;
        right: -24px;
        top: -112px;
        margin: 0;
        z-index: 1000;
        transform: rotate(-5deg);
    }
    .walletTxt {
        margin: 0;
        padding: 120px 0;
        padding-right: 180px;
    }
    .vs-div {
        display: flex;
        justify-content: center;
        margin: 0 -12px;
        z-index: 1;
    }
    .text {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}