.text {
    margin-top: 48px;
}
.ul {
    margin-top: 24px;
    padding-left: 12px;
    text-align: justify;
    color: var(--main-color);
}
.card-group {
    margin-top: 24px; 
    display: flex;
    gap: 32px;
}
.card {
    width: 320px;
    text-align: center;
    padding: 48px 0;
    border: 1px solid var(--main-color);
    border-radius: 4px;
}
.card h4 {
    font-weight: 400;
    font-size: 20px;
}
@media (max-width: 426px) {
    .card-group {
        flex-direction: column;
        width: 100%;
    }
    .card {
        width: 100%;
    }
}
@media (min-width: 1024px) {
    .ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 500px;
        text-align: justify;
    }
}